<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg2"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".LoginActivity"
    android:padding="20dp">

    <ImageView
        android:layout_width="120dp"
        android:layout_height="170dp"
        android:scaleX="3"
        android:scaleY="3"
        android:src="@drawable/logo2" />

    <EditText
        android:id="@+id/edt_usernameLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="15dp"
        android:background="@drawable/shapeemail"
        android:drawableLeft="@drawable/ic_person_black_24dp"
        android:drawablePadding="10dp"
        android:hint="Nama Pengguna"
        android:textColor="@color/black"
        />

    <EditText
        android:id="@+id/edt_passwordLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="15dp"
        android:background="@drawable/shapeemail"
        android:drawableLeft="@drawable/ic_lock_black_24dp"
        android:drawablePadding="10dp"
        android:hint="Kata Sandi"
        android:password="true"
        android:textColor="@color/black"
        />

    <Button
        android:id="@+id/btn_loginLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Masuk"
        android:shadowColor="@android:color/transparent"
        android:padding="15dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="0dp"
        android:background="@drawable/shapelogin"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/textlogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Anda belum memiliki akun?"
        android:textSize="15dp"
        android:textColor="@color/black"
        android:gravity="center"/>

    <Button
        android:id="@+id/btn_registerLogin"
        android:layout_width="186dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="0dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:padding="15dp"
        android:shadowColor="@android:color/transparent"
        android:text="Daftar di sini"
        android:textColor="@color/purple_700" />


</LinearLayout>